

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; flake8 2.6.0 documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
    <link rel="top" title="flake8 2.6.0 documentation" href="index.html"/>
        <link rel="next" title="Warning / Error codes" href="warnings.html"/>
        <link rel="prev" title="Flake8" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://flake8.pycqa.org/en/latest/config.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'config'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> flake8
          

          
          </a>

          
            
            
            
              <div class="version">
                2.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-global">User (Global)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#per-project">Per-Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#per-code-line">Per Code Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default">Default</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="warnings.html">Warning / Error codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vcs.html">VCS Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildout.html">Buildout integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuptools.html">Setuptools integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Flake8 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Writing an Extension for Flake8</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html#existing-extensions">Existing Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">flake8</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/pycqa/flake8/blob/2.6.0/docs/config.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Configuration settings are applied in three ways: user, project, and the
<code class="docutils literal"><span class="pre">--config</span></code> CLI argument. The user (global) configuration is read first. Next
the project configuration is loaded, and overrides any settings found in both
the user (global) and project configurations. Finally, if the <code class="docutils literal"><span class="pre">--config</span></code>
argument is used on the command line, the specified file is loaded and
overrides any settings that overlap with the user (global) and project
configurations.</p>
<div class="section" id="user-global">
<h2>User (Global)<a class="headerlink" href="#user-global" title="Permalink to this headline">¶</a></h2>
<p>The user settings are read from the <code class="docutils literal"><span class="pre">~/.config/flake8</span></code> file (or the
<code class="docutils literal"><span class="pre">~/.flake8</span></code> file on Windows).
Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[flake8]
ignore = E226,E302,E41
max-line-length = 160
exclude = tests/*
max-complexity = 10
</pre></div>
</div>
</div>
<div class="section" id="per-project">
<h2>Per-Project<a class="headerlink" href="#per-project" title="Permalink to this headline">¶</a></h2>
<p>At the project level, the <code class="docutils literal"><span class="pre">tox.ini</span></code>, <code class="docutils literal"><span class="pre">setup.cfg</span></code>, <code class="docutils literal"><span class="pre">.pep8</span></code> or <code class="docutils literal"><span class="pre">.flake8</span></code>
files are read if present.  Only the first file is considered.  If this file
does not have a <code class="docutils literal"><span class="pre">[flake8]</span></code> section, no project specific configuration is
loaded.</p>
</div>
<div class="section" id="per-code-line">
<h2>Per Code Line<a class="headerlink" href="#per-code-line" title="Permalink to this headline">¶</a></h2>
<p>To ignore one line of code add <code class="docutils literal"><span class="pre">#</span> <span class="pre">NOQA</span></code> as a line comment.</p>
</div>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p>If the <code class="docutils literal"><span class="pre">ignore</span></code> option is not in the configuration and not in the arguments,
only the error codes <code class="docutils literal"><span class="pre">E123/E133</span></code>, <code class="docutils literal"><span class="pre">E226</span></code> and <code class="docutils literal"><span class="pre">E241/E242</span></code> are ignored
(see the <a class="reference internal" href="warnings.html#error-codes"><span>warning and error codes</span></a>).</p>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>This is a (likely incomplete) list of settings that can be used in your config
file. In general, any settings that <code class="docutils literal"><span class="pre">pycodestyle</span></code> supports we also support and
we add the ability to set <code class="docutils literal"><span class="pre">max-complexity</span></code> as well.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">exclude</span></code>: comma-separated filename and glob patterns
default: <code class="docutils literal"><span class="pre">.svn,CVS,.bzr,.hg,.git,__pycache__</span></code></li>
<li><code class="docutils literal"><span class="pre">filename</span></code>: comma-separated filename and glob patterns
default: <code class="docutils literal"><span class="pre">*.py</span></code></li>
<li><code class="docutils literal"><span class="pre">select</span></code>: select errors and warnings to enable which are off by default</li>
<li><code class="docutils literal"><span class="pre">ignore</span></code>: skip errors or warnings</li>
<li><code class="docutils literal"><span class="pre">max-line-length</span></code>: set maximum allowed line length
default: 79</li>
<li><code class="docutils literal"><span class="pre">format</span></code>: set the error format</li>
<li><code class="docutils literal"><span class="pre">max-complexity</span></code>: McCabe complexity threshold</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="warnings.html" class="btn btn-neutral float-right" title="Warning / Error codes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Flake8" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012-2013 - Tarek Ziade, Ian Cordasco, Florent Xicluna.
      
        <span class="commit">
          Revision <code>e1de96f6</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 2.6.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/proposed-3.0/">proposed-3.0</a></dd>
        
          <dd><a href="/en/master/">master</a></dd>
        
          <dd><a href="/en/2.6.0/">2.6.0</a></dd>
        
          <dd><a href="/en/2.5.5/">2.5.5</a></dd>
        
          <dd><a href="/en/2.5.4/">2.5.4</a></dd>
        
          <dd><a href="/en/2.5.3/">2.5.3</a></dd>
        
          <dd><a href="/en/2.5.2/">2.5.2</a></dd>
        
          <dd><a href="/en/2.5.0/">2.5.0</a></dd>
        
          <dd><a href="/en/2.4.1/">2.4.1</a></dd>
        
          <dd><a href="/en/2.4.0/">2.4.0</a></dd>
        
          <dd><a href="/en/2.3.0/">2.3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/flake8/?fromdocs=flake8">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/flake8/?fromdocs=flake8">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.6.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>