<html>

   <head><title>Page principale</title></head>

   <h1>Broken links</h1>

   <ul>

      <li><a href="page1.html">lien OK vers 'page1.html'</a></li>

      <li><a href="page2.html">lien KO vers 'page2.html'</a></li>

      <li><a href="dir/page3.html">lien OK vers 'dir/page3.html'</a></li>

   </ul>

</html>
